PORT = 8080
DATABASE_LINK=mongodb+srv://karkiluckey0050:dfz18IWIqsoMlQLG@cluster0.bayge.mongodb.net/
SECRET_KEY = 6Lcp3T0qAAAAALISUvfiGR_58AV4KGLThFqBTX5W
EMAIL = karkisuman0001@gmail.com
PASSWORD = xkfd zajm jfua jlaj
