PORT = 8080
DATABASE_LINK=mongodb+srv://bibekshah425:DvKHiqAAUFWNMHUM@cluster0.l7rkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 6Lcp3T0qAAAAALISUvfiGR_58AV4KGLThFqBTX5W
EMAIL = karkisuman0001@gmail.com
PASSWORD = xkfd zajm jfua jlaj
